<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/guess_lyric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle27"
        android:hint="Enter lyric"
        android:padding="5dp" />

    <EditText
        android:id="@+id/guess_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle27"
        android:hint="Enter artist name"
        android:padding="5dp" />

    <Button
        android:id="@+id/guess_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gobutton"
        android:text="Go"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="12sp"
        android:id="@+id/guess_result"

        android:autoLink="web"
        />





</LinearLayout>