<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter lyric"
        android:id="@+id/guess_lyric"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guess_artist"
        android:hint="Enter artist name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/guess_bt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shobhit123"
        android:textSize="12sp"
        android:id="@+id/guess_result"

        android:autoLink="web"
        />





</LinearLayout>